{"mappings":";ACAA;;;;;;;AAME;;;;;;;;;AASA;;;;AAKE;;;;ACpBJ;;;;;;;;;AAWE;;;;AAIA;;;;;;;;AAQA;;;;AAIA;;;;;;AAMA;;;;;AAKA;;;;;;;AAOA;;;;;;;AAOA;;;;;;;AAOA;;;;;;AAMA;;;;;;;;AAQA;;;;;;;;;;;;;;;;AAoBA;;;;;;AC7FF;;;;;;;;AAOE;;;;AAKF;;;;;;AAMA;;;;;;;AAOA;;;;AAGE;;;;AAKF;;;;;;;;;;AASE;;;;AAKF;;;;;AAIE;;;;;;;;;;;AC7CF;;;;;;;;AAQA;;;;;AAKA;;;;;;;;;AASA;EACE;;;;;AAKF;EACE;;;;;AAKF;EACE","sources":["io6Xzq","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/blocks/header.scss","src/styles/index.scss"],"sourcesContent":[null,null,null,null,"@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap';\n@import '../styles/utils/variables';\n@import '../styles/blocks/stars';\n@import '../styles/blocks/card';\n@import '../styles/blocks/header';\n\nhtml {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  font-style: normal;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n}\n\n.container {\n  display: grid;\n  grid-template-columns: repeat($column-count, $card-width);\n  padding: 50px 40px;\n  gap: $grid-gap;\n  justify-content: center;\n  place-items: center;\n}\n\n@media (min-width: $small) {\n  .container {\n    grid-template-columns: repeat($column-count * 2, $card-width);\n  }\n}\n\n@media (min-width: $medium) {\n  .container {\n    grid-template-columns: repeat($column-count * 3, $card-width);\n  }\n}\n\n@media (min-width: $large) {\n  .container {\n    grid-template-columns: repeat($column-count * 4, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.e378193d.css.map","sourceRoot":"/__parcel_source_root/"}